<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" media="screen and (max-width: 696px)" href="phone.css">
    <title>Stop Watch</title>
</head>
<body>
    <div class="cont">

        <div class="stopwatch">
            <span class="mn">00</span>
            <span class="sc"> 00</span>
            <span class="msc">00</span>
        </div>
      
        <div class="btn">
            <button id= "start" class="btn1" onclick="start();">Start</button>
            <button id="stop" class="btn1" onclick="stop();">Stop</button>
            <button id="reset" class="btn1" onclick="reset();">Reset</button>
        </div>
    </div>


</body>

<script src="script.js"></script>
</html>